<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1131.0">
         <children>
            <Pane prefHeight="139.0" prefWidth="1131.0">
               <children>
                  <MenuButton fx:id="dropMenu" layoutX="972.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <Pane layoutY="145.0" prefHeight="545.0" prefWidth="1131.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="545.0" prefWidth="1131.0" vbarPolicy="ALWAYS">
                     <content>
                        <ListView fx:id="gameList" prefHeight="546.0" prefWidth="1122.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
